# TestAutomationEsaGaming

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/Pages/: Base.java  DynamicProperties.java  ElementsMenu.java  NestedFrames.java  PracticeForm.java  Sortable.java
src/TestCases/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
